# projetPadel1

./: README.md  docker-compose.yml  package-lock.json  pom.xml
frontend/: angular.json  package-lock.json  package.json  tailwind.config.js  vitest.config.ts
frontend/src/: animations.css  branding.config.ts  index.html  styles.scss  test-setup.ts
frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.spec.ts  app.ts
frontend/src/app/core/api/: api-url.ts  auth-api.service.ts  jours-fermeture-api.service.ts  matches-api.service.ts  membres-api.service.ts  paiements-api.service.ts  reservations-api.service.ts  sites-api.service.ts  terrains-api.service.ts
frontend/src/app/core/auth/: admin-session.service.spec.ts  admin-session.service.ts  auth.service.ts  member-session.service.spec.ts  member-session.service.ts
frontend/src/app/core/guards/: admin.guard.spec.ts  admin.guard.ts  member.guard.spec.ts  member.guard.ts
frontend/src/app/core/interceptors/: auth-token.interceptor.spec.ts  auth-token.interceptor.ts
frontend/src/app/features/admin/: admin.routes.ts
frontend/src/app/features/admin/pages/: admin-home.page.ts  admin-jours-fermeture.page.ts  admin-login.page.ts  admin-matches.page.ts  admin-members.page.spec.ts  admin-members.page.ts  admin-sites.page.ts  admin-terrains.page.ts
frontend/src/app/features/home/pages/: landing.page.ts
frontend/src/app/features/member/: member.routes.ts
frontend/src/app/features/member/pages/: member-create-match.page.spec.ts  member-create-match.page.ts  member-home.page.spec.ts  member-home.page.ts  member-payments.page.ts  member-profile.page.ts  member-public-matches.page.spec.ts  member-public-matches.page.ts  member-reservations.page.spec.ts  member-reservations.page.ts
frontend/src/app/shared/components/: filter-bar.component.ts  index.ts  kpi-card.component.ts  match-card.component.ts  page-header.component.ts  status-badge.component.ts
frontend/src/app/shared/models/: auth.model.ts  enums.model.ts  match.model.ts  membre.model.ts  reservation.model.ts  site-terrain.model.ts
frontend/src/app/shared/utils/: api-error.util.spec.ts  api-error.util.ts
src/main/java/com/projetPadel1/: DataInitializer.java  ProjetPadel1Application.java
src/main/java/com/projetPadel1/config/: CorsConfig.java  JwtAuthenticationFilter.java  JwtConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/projetPadel1/controller/: AuthController.java  MatchController.java  MembreController.java  PaiementController.java  ReservationController.java  SiteController.java  TerrainController.java
src/main/java/com/projetPadel1/dto/: CreateMatchRequest.java  MatchDto.java
src/main/java/com/projetPadel1/dto/request/: LoginRequest.java  MatchRequest.java  MembreRequest.java  ReservationRequest.java  SiteRequest.java  TerrainRequest.java
src/main/java/com/projetPadel1/dto/response/: LoginResponse.java  (+6 more)
src/main/java/com/projetPadel1/entity/: Administrateur.java  BaseEntity.java  JourFermeture.java  Match.java  Membre.java  Paiement.java  Penalite.java  Reservation.java  Site.java  Terrain.java
src/main/java/com/projetPadel1/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  MatchCreationException.java  ResourceNotFoundException.java
src/main/java/com/projetPadel1/mapper/: MatchMapper.java  MembreMapper.java  PaiementMapper.java  ReservationMapper.java  SiteMapper.java  TerrainMapper.java
src/main/java/com/projetPadel1/repository/: AdministrateurRepository.java  JourFermetureRepository.java  MatchRepository.java  MembreRepository.java  PaiementRepository.java  PenaliteRepository.java  ReservationRepository.java  SiteRepository.java  TerrainRepository.java
src/main/java/com/projetPadel1/scheduler/: MatchScheduler.java
src/main/java/com/projetPadel1/service/: AuthService.java  MatchService.java  MembreService.java  PaiementService.java  ReservationService.java  SiteService.java  TerrainService.java
src/main/java/match/dto/: CreateMatchRequest.java
src/main/resources/: application.properties
src/test/java/com/projetPadel1/: ProjetPadel1ApplicationTests.java
src/test/java/com/projetPadel1/controller/: MatchControllerTest.java  MembreControllerTest.java  PaiementControllerTest.java  ReservationControllerTest.java
src/test/java/com/projetPadel1/mapper/: MatchMapperTest.java  MembreMapperTest.java  PaiementMapperTest.java  ReservationMapperTest.java
src/test/java/com/projetPadel1/service/: MatchServiceTest.java  MembreServiceTest.java  PaiementServiceTest.java  ReservationServiceTest.java
(+13 files in other folders)
